# airflow-spark-operator-plugin

./: Jenkinsfile  README.md  spark_operator_plugin.py
.github/: CODEOWNERS
example_dags/: livy_spark_operator_python_example.py  livy_spark_operator_r_example.py  livy_spark_operator_scala_example.py  spark_submit_operator_python_example.py  spark_submit_operator_r_example.py  spark_submit_operator_scala_example.py
example_spark_jobs/python/: spark_test.py
example_spark_jobs/r/: spark_test.R
example_spark_jobs/scala/: pom.xml
example_spark_jobs/scala/src/main/scala/com/softwaresanders/spark/spark_test/: Main.scala
